# CS388

./: .gitignore  README.md  build.gradle
BroadcastClass/: settings.gradle
BroadcastSandbox/: settings.gradle
Clicker/: settings.gradle
Clickity/: settings.gradle
ContentProviderSandbox/: settings.gradle
DrawingSandbox/: settings.gradle
Exploring/: settings.gradle
ExploringActivityTemplates/: settings.gradle
ExploritySandbox/: settings.gradle
FollowMe/: settings.gradle
WhackAQuack/app/: build.gradle
WhackAQuack/app/src/androidTest/java/njit/mt/whackaquack/: ExampleInstrumentedTest.java
WhackAQuack/app/src/main/: AndroidManifest.xml
WhackAQuack/app/src/main/java/njit/mt/whackaquack/data/: DataStoreDataSource.java  DataStoreRepository.java  LoginDataSource.java  LoginRepository.java  Result.java  ScoreDataSource.java  ScoreRepository.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/data/model/: Data.java  Item.java  LoggedInUser.java  ScoreData.java  Stats.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/: MainActivity.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/data/: DataStoreFragment.java  DataStoreViewModel.java  DataStoreViewModelFactory.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/example/: SaveScoreFragment.java  SaveScoreViewModel.java  SaveScoreViewModelFactory.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/game/: Duck.java  GameFragment.java  GameState.java  GameViewModel.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/history/: HistoryFragment.java  HistoryListAdapter.java  HistoryViewHolder.java  HistoryViewModel.java  HistoryViewModelFactory.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/home/: HomeFragment.java  HomeViewModel.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/profile/: ProfileFragment.java  ProfileViewModel.java  ProfileViewModelFactory.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/shop/: ItemListAdapter.java  ItemViewHolder.java  ShopFragment.java  ShopViewModel.java  ShopViewModelFactory.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
WhackAQuack/app/src/main/java/njit/mt/whackaquack/ui/stats/: StatsFragment.java  StatsViewModel.java  StatsViewModelFactory.java
WhackAQuack/app/src/main/res/layout/: app_bar_main.xml  fragment_datastore.xml  fragment_game.xml  fragment_history.xml  fragment_profile.xml  fragment_save_score.xml  fragment_shop.xml  fragment_stats.xml  login_fragment.xml  scoreview_item.xml  shop_item.xml
WhackAQuack/app/src/main/res/menu/: activity_main_drawer.xml
WhackAQuack/app/src/main/res/navigation/: mobile_navigation.xml
WhackAQuack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WhackAQuack/app/src/main/res/values-night/: themes.xml
WhackAQuack/app/src/test/java/njit/mt/whackaquack/: ExampleUnitTest.java
(+294 files in other folders)
